# edu-control-desktop

./: EduControl.sln  README.md
Controladora/: Controladora.csproj  ControladoraAlumnos.cs  ControladoraAuditorias.cs  ControladoraBoletines.cs  ControladoraCiclosAcademicos.cs  ControladoraCuotasMensuales.cs  ControladoraGradosAcademicos.cs  ControladoraLibrosDeAsistencias.cs  ControladoraLibrosDeNotas.cs  ControladoraMaterias.cs  ControladoraPagosDeCuotas.cs  ControladoraPermisos.cs  ControladoraRoles.cs  ControladoraSexos.cs  ControladoraTipoDeAsistencia.cs  ControladoraTipoDeExamen.cs  ControladoraTiposDePago.cs  ControladoraTrimestres.cs  ControladoraUsuarios.cs
Controladora/EmailService/: EmailService.cs
Controladora/Patron Facade/: RecuperacionContraseñaFacade.cs
Controladora/Patron Strategy/: AgregarAlumnoExistenteStrategy.cs  AgregarAlumnoNuevoStrategy.cs  IAlumnoStrategy.cs
Entidades/: Alumno.cs  AlumnoAuditoria.cs  Asistencia.cs  Boletin.cs  CicloAcademico.cs  Cuota.cs  EstadoCuota.cs  EstadoFinal.cs  Examen.cs  GradoAcademico.cs  LibroDeAsistencias.cs  LibroDeNotas.cs  LoginLogoutAuditoria.cs  Materia.cs  Modulo.cs  Opcion.cs  Pago.cs  PagoDeCuota.cs  Permiso.cs  Persona.cs  RolUsuario.cs  Sexo.cs  TipoDeAsistencia.cs  TipoDeCiclo.cs  TipoDeExamen.cs  TipoDePago.cs  Trimestre.cs  Usuario.cs
Modelo/: Modelo.csproj  SistemaColegio.cs
Modelo/Migrations/: 20240821170242_Migracion1.Designer.cs  20240821170242_Migracion1.cs  20240828174958_Migracion2.Designer.cs  20240828174958_Migracion2.cs  20240828182250_Migracion3.Designer.cs  20240828182250_Migracion3.cs  20240901171301_Migracion4.Designer.cs  20240901171301_Migracion4.cs  20240901182031_Migracion5.Designer.cs  20240901182031_Migracion5.cs  20240901185411_Migracion6.Designer.cs  20240901185411_Migracion6.cs  20240909133247_Migracion7.Designer.cs  20240909133247_Migracion7.cs  20240910184546_Migracion8.Designer.cs  20240910184546_Migracion8.cs  20241029142420_Migracion9.Designer.cs  20241029142420_Migracion9.cs  20241106211805_Migracion10.Designer.cs  20241106211805_Migracion10.cs  20241129123606_Migracion11.Designer.cs  20241129123606_Migracion11.cs  20241202200108_Migracion12.Designer.cs  (+32 more)
Vista/: FormAdministrarUsuarios.Designer.cs  FormAdministrarUsuarios.cs  FormAgregarNuevoAlumno.Designer.cs  FormAgregarNuevoAlumno.cs  FormAgregarNuevoCicloAcademico.Designer.cs  FormAgregarNuevoCicloAcademico.cs  FormAgregarTrimestre.Designer.cs  FormAgregarTrimestre.cs  FormAlumnos.Designer.cs  FormAlumnos.cs  FormAlumnosTotal.Designer.cs  FormAlumnosTotal.cs  FormAuditoria.Designer.cs  FormAuditoria.cs  FormAuditoriaAlumnos.Designer.cs  FormAuditoriaAlumnos.cs  FormAuditoriaLoginLogout.Designer.cs  FormAuditoriaLoginLogout.cs  FormCambiarContraseña.Designer.cs  FormCambiarContraseña.cs  FormCicloAcademicoSeleccionado.Designer.cs  FormCicloAcademicoSeleccionado.cs  FormCiclosAcademicos.Designer.cs  FormCiclosAcademicos.cs  FormCuotasMensuales.Designer.cs  FormCuotasMensuales.cs  FormDatosDePagoDeCuota.Designer.cs  FormDatosDePagoDeCuota.cs  FormDatosPersonales.Designer.cs  FormDatosPersonales.cs  FormEliminarRol.Designer.cs  FormEliminarRol.cs  FormEliminarUsuario.Designer.cs  FormEliminarUsuario.cs  FormEnviarEmail.Designer.cs  FormEnviarEmail.cs  FormGenerarBoletin.Designer.cs  FormGenerarBoletin.cs  FormGrados.Designer.cs  FormGrados.cs  (+46 more)
Vista/Properties/: Settings.Designer.cs
Vista/Templates/: plantilla.html  plantillaComprobanteAuditoriaAlumnos.html  plantillaComprobanteAuditoriaLoginLogout.html  plantillaComprobantePagoCuota.html
